{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tailwind",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*", "/submit.php"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "method-machine-studio",
      "database_id": "60018151-f87c-48ff-9712-efa3a5ac5b26"
    }
  ],
  "routes": [
    { "pattern": "methodmachinestudio.com", "custom_domain": true },
    { "pattern": "www.methodmachinestudio.com", "custom_domain": true }
  ],
  "workers_dev": true,
  "observability": { "enabled": true }
}
